db.sqlite3
secrets.json
*.pyc
testing.log
htmlcov/*
.coverage
todo.txt
materials_outline.txt
.venv/*
env/*
media/*

# additional
.DS_Store
node_modules
dist


# local env files
env
.env.local
.env.*.local

# Log files
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*

# Editor directories and files
.idea
.vscode
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?
notes.md

# test secrets
secrets.toml
